server {
   server_name *.example.com;
   listen 80;
   location / {
      proxy_pass http://frps:8081;
      proxy_set_header    Host            $host:80;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header   X-Powered-By;
    }
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/frp.domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/frp.domain.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    } 
    listen 80;
    return 404; 
}
